#!/usr/bin/make -f
# -*- mode:makefile -*-

install:
	sudo apt-get install python-pip
	sudo pip install -U platformio
	platformio --version

build:
	sudo platformio run

upload:
	sudo platformio run --target upload
	sudo platformio run --target uploadfs
